<!DOCTYPE html>

<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Básica</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        

    }
    #cabecalho > h1 {

                text-align: center; 
                color: white; 
                background-color: rgb(24, 8, 8); 
                padding: 20px; 
                box-shadow: 4px 3px 5px blue; 
                border-radius: 5px; 
                font-size: 64px;

    }

    ul {

            list-style: none;
            width: 180%;
            

    }

    #cabecalho nav {

            margin: 15px 0;


    }

    #cabecalho li {
        display: inline-block;
        margin: 0 8%;
        
    }

    #cabecalho li img {
        
        display: block;
        width: 35px;
        min-width: 40px;

    }
    

    

    </style>

    </head>
        <body>
            
            <div class="container">
                <header id="cabecalho">
                    <h1>Minha Página</h1>
                    <nav>
                        <ul>
                            <li><a href="./paginas/help.html"><img src="./img/help-153094_640.webp" alt="Botão de ajuda na cor vermelha"></a></li>
                            <li><a href="#contact"><img src="./img/R (1).jpeg" alt="Envelope vermelho"></a></li>
                            <li><a href="./paginas/about.html"><img src="./img/R.jpeg" alt="Circulo com letra i dentro"></a></li>
                        </ul>
                        
                    </nav>
                </header>
                
                <hr>

                <section>
                    <div>
                    <h2>HELP</h2>

                        <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, expedita? Cupiditate inventore eveniet sint ullam ipsum expedita dignissimos saepe! Voluptates recusandae optio et sed delectus numquam nulla, reprehenderit eligendi maiores.
                        </p>
                    <a href="#">Mais...</a>

                    </div>
                    <div>

                        <h2>ABOUT</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, expedita? Cupiditate inventore eveniet sint ullam ipsum expedita dignissimos saepe! Voluptates recusandae optio et sed delectus numquam nulla, reprehenderit eligendi maiores.
                        </p>
                        <a href="#">Mais...</a>

                    </div>
                    <div id="contact">
                        <h2>CONTACT</h2>
                        <form>
                            <fieldset>
                                <legend>Customer Contact</legend>
                                <div>
                                    <label for="idNm">Name</label>
                                    <input type="text" name="txtNm" id="idNm" placeholder="Type your name">
                                </div>
                                <div>
                                    <label for="idNm">Email</label>
                                    <input type="text" name="txtEmail" id="idEmail" placeholder="Type your email">
                                </div>
                                <div>
                                    <button type="button">Send</button>
                                </div>
                            </fieldset>
                        </form>

                    </div>
                </section id="conteudo-principal">
                
                <footer class="rodape">
                    
                    <nav>
                        <ul>
                            <li><a href="https://www.fiap.com.br" target="_blank">Fiap</a></li>
                            <li><a href="https://www.google.com" target="_blank">Google</a></li>
                            <li><a href="https://www.github.com" target="_blank">Github</a></li>
                        </ul>
                    </nav>
                    
                    
                    
                </footer>
                
            </div>
            
        </body>
        </html>