<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
    
        }
        #cabecalho > h1 {
    
                    text-align: center; 
                    color: white; 
                    background-color: rgb(24, 8, 8); 
                    padding: 20px; 
                    box-shadow: 4px 3px 5px blue; 
                    border-radius: 5px; 
                    font-size: 64px;
    
        }
    
        ul {
    
                list-style: none;
                width: 180%;
                
    
        }
    
        #cabecalho nav {
    
                margin: 15px 0;
    
    
        }
    
        #cabecalho li {
            display: inline-block;
            margin: 0 8%;
            
        }
    
        #cabecalho li img {
            
            display: block;
            width: 35px;
            min-width: 40px;
    
        }
        
    
        
    
        </style>

</head>


<body>
    <div class="container">
        <header id="cabecalho">
            <h1>Help</h1>
            <nav>
                <ul>
                    <li><a href="../arquivo.html"><img src="../img/R.jpeg" alt=""></a></li>
                    <li><a href="#../arquivo.html/#contact"><img src="../img/R (1).jpeg" alt=""></a></li>
                    <li><a href="/paginas/about.html"><img src="../img/R.jpeg" alt=""></a></li>
                </ul>
                
            </nav>
        </header>

        <hr>

        <section class="conteudo-help">
            <figure>
                <img src="/img/help-153094_640.webp" alt="Botao help">
                <figcaption>Toda ajuda é bem vinda</figcaption>
            </figure>
        </section>


    </div>
</body>
</html>